# I-Book

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/baekseok/i_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/baekseok/i_book/: BookAdapter.java  BookDetailActivity.java  MainActivity.java
app/src/main/java/kr/ac/baekseok/i_book/domain/: ApiResponse.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/baekseok/i_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
