<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="책 제목을 입력하세요"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/bookCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 결과"/>

    <TextView
        android:id="@+id/nullCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색결과가 존재하지 않습니다"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
